[main]
private_key=key.pem
certificate=cert.pem
serial=cx
timeout=30
;pidfile=/var/run/jackpot.pid
pidfile=jackpot.pid

[user]
; for client
name=xxx
password=www
; for server
file=user.lst

[tls]
; ip = 11.22.33.44
; above line is for client side
ip=0.0.0.0
port=4433

[local]
ip=0.0.0.0
port=1080

[web]
ip=0.0.0.0
port=8080
page=page.html
