[main]
; the private key & certificate file are only for test, do not use it in internet. generate a new pair
; by yourself with openssl tool, or query a pair from Lets Encrypt!
private_key=sample.key
certificate=sample.cert
serial=cx
timeout=30
pidfile=/var/run/jackpot_srv.pid

[user]
user0=jacky:aas23asq
user1=sean:23#dwesdq
user2=pat:2dwsewewewe

[tls]
ip=0.0.0.0
; port 4433 is only for test (should set it to 443)
port=4433

[web]
ip=0.0.0.0
; port 8080 also for test (should set it to 80)
port=8080
page=/usr/share/doc/jackpot/page.html
