[main]
; the private key & certificate file are only for test, do not use it in internet. generate a new pair
; by yourself with openssl tool, or query a pair from Lets Encrypt!
private_key=sample.key
certificate=sample.cert
serial=mypassword
timeout=30000

[tls]
; remote proxy server
timeout = 20
ip=0.0.0.0
port=443

[web]
; remote web server
timeout = 5
ip=0.0.0.0
port=80
; rootfs.cpio is an archive for all files on web server.
rootfs = rootfs.cpio
;rootfs=/root/a.cpio
